[tox]
envlist = py{36,37}-django{20,21,22}

[testenv:django20]
deps =
    django>=2.0, <2.1
    -rrequirements_dev.txt

[testenv:django21]
deps =
    django>=2.1, <2.2
    -rrequirements_dev.txt

[testenv:django22]
deps =
    django>=2.2
    -rrequirements_dev.txt

commands =
    py.test