[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
    {{ cookiecutter.app_name }}/migrations,
    .git,
    .tox,
    docs/conf.py,
    build,
    dist
max-line-length = 119

[zest.releaser]
python-file-with-version = {{ cookiecutter.app_name }}/__init__.py
