[tox]
envlist =
    {py39,py38,py37}-django-{22,30,31,32}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{ cookiecutter.app_name }}
commands = coverage run --source {{ cookiecutter.app_name }} runtests.py
deps =
    django-22: Django==2.2.24
    django-30: Django==3.0.14
    django-31: Django==3.1.13
    django-32: Django==3.2
    -r{toxinidir}/requirements_test.txt

basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
